# AndroidTVPlayground

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ptrprograms/androidtvplayground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptrprograms/androidtvplayground/: AnimateDrawable.java  AudioPlayerActivity.java  BootupReceiver.java  CardPresenter.java  DetailsDescriptionPresenter.java  GuidedStepActivity.java  MainActivity.java  MainFragment.java  MediaSearchActivity.java  MediaSearchFragment.java  PictureInPictureActivity.java  PictureInPicturePlayerControlsFragment.java  PlayerActivity.java  PlayerControlsFragment.java  PreferenceCardPresenter.java  ProxyDrawable.java  RecommendationService.java  SettingsActivity.java  SettingsFragment.java  SlothActivity.java  Utils.java  Video.java  VideoContentProvider.java  VideoDatabaseHandler.java  VideoDetailsActivity.java  VideoDetailsFragment.java
app/src/main/java/com/ptrprograms/androidtvplayground/basicplayback/: PlayerActivity.java  PlayerControlsFragment.java
app/src/main/java/com/ptrprograms/androidtvplayground/custom/: AnimateDrawable.java  ProxyDrawable.java  SlothActivity.java
app/src/main/java/com/ptrprograms/androidtvplayground/globalsearch/: VideoContentProvider.java  VideoDatabaseHandler.java
app/src/main/res/layout/: activity_guided_step.xml  activity_main.xml  activity_now_playing.xml  activity_picture_in_picture_player.xml  activity_player.xml  activity_search.xml  activity_settings.xml  activity_video_details.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/xml/: live_channel.xml  searchable.xml
chromecast/: build.gradle
(+38 files in other folders)
