apply plugin: 'com.android.application'


android {
    compileSdkVersion 'android-N'
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ptrprograms.androidtvplayground"
        minSdkVersion 'N'
        targetSdkVersion 'N'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.android.support:leanback-v17:24.0.+'
    compile 'com.android.support:recyclerview-v7:24.0.+'
}
